# connection to create new database
DB_USER='postgres'
DB_PASS='postgres'
DB_HOST='localhost'
DP_PORT='5432'
DB_NAME='postgres'

# connection in new database
CVC_USER='reader'
CVC_PASS='reader'
CVC_HOST='localhost'
CVC_PORT='5432'
CVC_NAME='condottieri_vs_corsairs'

# bots
NAMING_JSON=naming.json
NAMING_BOT_TOKEN=6400838841:AAFR6O7d3TKGyPLlV6pAgMTmsjWYnyfQO8Y
GAME_BOT_TOKEN=7455641068:AAGT53iMwK9cLlvD25ln0yEjb-TgY8l7VF4

# data
CVC_MAP=all_maps.json
CVC_NEWS=whats_new.json